<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Create your Meme</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='JS/main.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/style.css'>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300&family=Playfair+Display&family=Poppins:wght@100;300&family=Roboto+Mono:wght@100&family=Urbanist:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Meme Generator</h1>
        <p>Fill out the form to create your own meme</p>
        <form id="form">
            <div class="input-div">
            <div class="inputcontainer">
                <label for="imageurl">Image URL</label>
                <input type="text" id="img-url"><br>
            </div>
            <div class="inputcontainer">
                <label for="textontop">Text On Top</label>
                <input type="text" id="textontop"><br>    
             </div>

             <div class="inputcontainer">
                <label for="textonbottom">Text On Bottom</label>
                <input type="text" id="textonbottom"><br>
            </div>
            </div>
                <input id="submit" type="submit" value="Add Meme" class="button">
            </div>
        </form>
    </header>
<div class="image">
    <ul class="gallery">
      
    </ul>


    
</div>

</body>
</html>